[Status(_api=<tweepy.api.API object at 0x11028da58>, _json=
{'created_at': 'Mon Sep 10 22:32:30 +0000 2018', 
'id': 1039280482691760128, 
'id_str': '1039280482691760128', 
'text': "@HaitiCamel Thank you for these details. We're notifying bus supervisors to investigate and address this accordingly.", 
'truncated': False, 
'entities': 
    {'hashtags': [], 
    'symbols': [], 
    'user_mentions': 
        [{'screen_name': 'HaitiCamel', 
        'name': 'Katie Hamill', 
        'id': 241408920, 
        'id_str': '241408920', 
        'indices': [0, 11]}], 
    'urls': []},
'source': '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>', 
'in_reply_to_status_id': 1039279738274152453, 
'in_reply_to_status_id_str': '1039279738274152453', 
'in_reply_to_user_id': 241408920, 
'in_reply_to_user_id_str': '241408920', 
'in_reply_to_screen_name': 'HaitiCamel', 
'user': 
    {'id': 150334831, 
    'id_str': '150334831', 
    'name': 'MBTA', 
    'screen_name': 'MBTA', 
    'location': 'Boston, MA', 
    'description': 'The Official Twitter feed of the Massachusetts Bay Transportation Authority (MBTA). Check out our partners @MBTA_CR and @MBTATransitPD.', 
    'url': 'http://t.co/VFYjwKfjQS', 
    'entities': 
        {'url': 
            {'urls': 
                [{'url': 'http://t.co/VFYjwKfjQS', 
                'expanded_url': 'http://www.mbta.com', 
                'display_url': 'mbta.com', 
                'indices': [0, 22]}]}, 
        'description': {'urls': []}}, 
    'protected': False, 
    'followers_count': 321600, 
    'friends_count': 11648, 
    'listed_count': 1963, 
    'created_at': 'Mon May 31 17:36:40 +0000 2010', 
    'favourites_count': 7181, 
    'utc_offset': None, 
    'time_zone': None, 
    'geo_enabled': True, 
    'verified': True, 
    'statuses_count': 122454, 
    'lang': 'en', 
    'contributors_enabled': False, 
    'is_translator': False, 
    'is_translation_enabled': False, 
    'profile_background_color': 'C0DEED', 
    'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 
    'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 
    'profile_background_tile': True, 
    'profile_image_url': 'http://pbs.twimg.com/profile_images/690654661141868544/TiQrBJJ4_normal.png', 
    'profile_image_url_https': 'https://pbs.twimg.com/profile_images/690654661141868544/TiQrBJJ4_normal.png', 
    'profile_banner_url': 'https://pbs.twimg.com/profile_banners/150334831/1458741752', 
    'profile_link_color': '0084B4', 
    'profile_sidebar_border_color': 'C0DEED', 
    'profile_sidebar_fill_color': 'DDEEF6', 
    'profile_text_color': '333333', 
    'profile_use_background_image': True, 
    'has_extended_profile': False, 
    'default_profile': False, 
    'default_profile_image': False, 
    'following': False, 
    'follow_request_sent': False, 
    'notifications': False, 
    'translator_type': 'regular'}, 
'geo': None, 
'coordinates': None, 
'place': None, 
'contributors': None, 
'is_quote_status': False, 
'retweet_count': 0, 
'favorite_count': 0, 
'favorited': False, 
'retweeted': False, 
'lang': 'en'}, 

created_at=datetime.datetime(2018, 9, 10, 22, 32, 30), id=1039280482691760128, id_str='1039280482691760128', text="@HaitiCamel Thank you for these details. We're notifying bus supervisors to investigate and address this accordingly.", truncated=False, entities={'hashtags': [], 'symbols': [], 'user_mentions': [{'screen_name': 'HaitiCamel', 'name': 'Katie Hamill', 'id': 241408920, 'id_str': '241408920', 'indices': [0, 11]}], 'urls': []}, source='TweetDeck', source_url='https://about.twitter.com/products/tweetdeck', in_reply_to_status_id=1039279738274152453, in_reply_to_status_id_str='1039279738274152453', in_reply_to_user_id=241408920, in_reply_to_user_id_str='241408920', in_reply_to_screen_name='HaitiCamel', author=User(_api=<tweepy.api.API object at 0x11028da58>, _json={'id': 150334831, 'id_str': '150334831', 'name': 'MBTA', 'screen_name': 'MBTA', 'location': 'Boston, MA', 'description': 'The Official Twitter feed of the Massachusetts Bay Transportation Authority (MBTA). Check out our partners @MBTA_CR and @MBTATransitPD.', 'url': 'http://t.co/VFYjwKfjQS', 'entities': {'url': {'urls': [{'url': 'http://t.co/VFYjwKfjQS', 'expanded_url': 'http://www.mbta.com', 'display_url': 'mbta.com', 'indices': [0, 22]}]}, 'description': {'urls': []}}, 'protected': False, 'followers_count': 321600, 'friends_count': 11648, 'listed_count': 1963, 'created_at': 'Mon May 31 17:36:40 +0000 2010', 'favourites_count': 7181, 'utc_offset': None, 'time_zone': None, 'geo_enabled': True, 'verified': True, 'statuses_count': 122454, 'lang': 'en', 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'C0DEED', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_tile': True, 'profile_image_url': 'http://pbs.twimg.com/profile_images/690654661141868544/TiQrBJJ4_normal.png', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/690654661141868544/TiQrBJJ4_normal.png', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/150334831/1458741752', 'profile_link_color': '0084B4', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': False, 'default_profile': False, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'regular'}, id=150334831, id_str='150334831', name='MBTA', screen_name='MBTA', location='Boston, MA', description='The Official Twitter feed of the Massachusetts Bay Transportation Authority (MBTA). Check out our partners @MBTA_CR and @MBTATransitPD.', url='http://t.co/VFYjwKfjQS', entities={'url': {'urls': [{'url': 'http://t.co/VFYjwKfjQS', 'expanded_url': 'http://www.mbta.com', 'display_url': 'mbta.com', 'indices': [0, 22]}]}, 'description': {'urls': []}}, protected=False, followers_count=321600, friends_count=11648, listed_count=1963, created_at=datetime.datetime(2010, 5, 31, 17, 36, 40), favourites_count=7181, utc_offset=None, time_zone=None, geo_enabled=True, verified=True, statuses_count=122454, lang='en', contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='C0DEED', profile_background_image_url='http://abs.twimg.com/images/themes/theme1/bg.png', profile_background_image_url_https='https://abs.twimg.com/images/themes/theme1/bg.png', profile_background_tile=True, profile_image_url='http://pbs.twimg.com/profile_images/690654661141868544/TiQrBJJ4_normal.png', profile_image_url_https='https://pbs.twimg.com/profile_images/690654661141868544/TiQrBJJ4_normal.png', profile_banner_url='https://pbs.twimg.com/profile_banners/150334831/1458741752', profile_link_color='0084B4', profile_sidebar_border_color='C0DEED', profile_sidebar_fill_color='DDEEF6', profile_text_color='333333', profile_use_background_image=True, has_extended_profile=False, default_profile=False, default_profile_image=False, following=False, follow_request_sent=False, notifications=False, translator_type='regular'), user=User(_api=<tweepy.api.API object at 0x11028da58>, _json={'id': 150334831, 'id_str': '150334831', 'name': 'MBTA', 'screen_name': 'MBTA', 'location': 'Boston, MA', 'description': 'The Official Twitter feed of the Massachusetts Bay Transportation Authority (MBTA). Check out our partners @MBTA_CR and @MBTATransitPD.', 'url': 'http://t.co/VFYjwKfjQS', 'entities': {'url': {'urls': [{'url': 'http://t.co/VFYjwKfjQS', 'expanded_url': 'http://www.mbta.com', 'display_url': 'mbta.com', 'indices': [0, 22]}]}, 'description': {'urls': []}}, 'protected': False, 'followers_count': 321600, 'friends_count': 11648, 'listed_count': 1963, 'created_at': 'Mon May 31 17:36:40 +0000 2010', 'favourites_count': 7181, 'utc_offset': None, 'time_zone': None, 'geo_enabled': True, 'verified': True, 'statuses_count': 122454, 'lang': 'en', 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'C0DEED', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_tile': True, 'profile_image_url': 'http://pbs.twimg.com/profile_images/690654661141868544/TiQrBJJ4_normal.png', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/690654661141868544/TiQrBJJ4_normal.png', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/150334831/1458741752', 'profile_link_color': '0084B4', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': False, 'default_profile': False, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'regular'}, id=150334831, id_str='150334831', name='MBTA', screen_name='MBTA', location='Boston, MA', description='The Official Twitter feed of the Massachusetts Bay Transportation Authority (MBTA). Check out our partners @MBTA_CR and @MBTATransitPD.', url='http://t.co/VFYjwKfjQS', entities={'url': {'urls': [{'url': 'http://t.co/VFYjwKfjQS', 'expanded_url': 'http://www.mbta.com', 'display_url': 'mbta.com', 'indices': [0, 22]}]}, 'description': {'urls': []}}, protected=False, followers_count=321600, friends_count=11648, listed_count=1963, created_at=datetime.datetime(2010, 5, 31, 17, 36, 40), favourites_count=7181, utc_offset=None, time_zone=None, geo_enabled=True, verified=True, statuses_count=122454, lang='en', contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='C0DEED', profile_background_image_url='http://abs.twimg.com/images/themes/theme1/bg.png', profile_background_image_url_https='https://abs.twimg.com/images/themes/theme1/bg.png', profile_background_tile=True, profile_image_url='http://pbs.twimg.com/profile_images/690654661141868544/TiQrBJJ4_normal.png', profile_image_url_https='https://pbs.twimg.com/profile_images/690654661141868544/TiQrBJJ4_normal.png', profile_banner_url='https://pbs.twimg.com/profile_banners/150334831/1458741752', profile_link_color='0084B4', profile_sidebar_border_color='C0DEED', profile_sidebar_fill_color='DDEEF6', profile_text_color='333333', profile_use_background_image=True, has_extended_profile=False, default_profile=False, default_profile_image=False, following=False, follow_request_sent=False, notifications=False, translator_type='regular'), geo=None, coordinates=None, place=None, contributors=None, is_quote_status=False, retweet_count=0, favorite_count=0, favorited=False, retweeted=False, lang='en')]
